{
  "name": "esr_leave_burndown",
  "version": "1.0.0",
  "description": "Leave burndown chart",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "build": "webpack",
    "watch": "webpack --watch --mode=development"
  },
  "private": true,
  "repository": {},
  "author": "tim.gentry <tim.gentry@phe.gov.uk>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "d3": "^5.7.0"
  }
}
